language: go

go:
 - "1.10.1"
 - "1.10.2"
 - "1.10.x"

env:
  - VMX_HOME=$HOME/gopath/src/github.com/zshamrock/vmx/test/config
  - VMX_SSH_CONFIG_HOME=$HOME/gopath/src/github.com/zshamrock/vmx/test/ssh